# --------------------------------------------------------------------------------
# i3 configuration file.
# --------------------------------------------------------------------------------
set $mod Mod4
font pango:Iosevka Term Medium, FontAwesome 12

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec urxvt

# kill focused window
bindsym $mod+Shift+q kill

# start rofi (a program launcher)
bindsym $mod+d exec rofi -show run
bindsym Mod1+Tab exec rofi -show window

# --------------------------------------------------------------------------------
# i3-gaps settings
# --------------------------------------------------------------------------------
hide_edge_borders both
for_window [class="^.*"] border pixel 0
# You can change this values according to your preference
#gaps inner 5
#gaps outer 1

# --------------------------------------------------------------------------------
# change focus
# --------------------------------------------------------------------------------
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# --------------------------------------------------------------------------------
# move focused window
# --------------------------------------------------------------------------------
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# --------------------------------------------------------------------------------
# Splits
# --------------------------------------------------------------------------------
# split in horizontal orientation
bindsym $mod+- split h

# --------------------------------------------------------------------------------
# Splits
# --------------------------------------------------------------------------------
# split in vertical orientation
bindsym $mod+\ split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# --------------------------------------------------------------------------------
# Layouts
# --------------------------------------------------------------------------------
# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent


# --------------------------------------------------------------------------------
# Multimedia Keybindings
# --------------------------------------------------------------------------------
# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume alsa_output.pci-0000_00_1b.0.analog-stereo +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume alsa_output.pci-0000_00_1b.0.analog-stereo -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute alsa_output.pci-0000_00_1b.0.analog-stereo toggle # mute sound

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 3 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 3 # decrease screen brightness

# Media player controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous


# --------------------------------------------------------------------------------
# Workspaces
# --------------------------------------------------------------------------------
set $ws1 "1:&#xf120;"
set $ws2 "2:&#xf268;"
set $ws3 "3:&#xf269;"
set $ws4 "4:&#xf001;"
set $ws5 "5:&#xf16a;"
set $ws6 "6:&#xf07c;"
set $ws7 "7:&#xf292;"
set $ws8 "8: "
set $ws9 "9: "
set $ws10 "10: "

# Usual workspace switching
bindsym $mod+1      workspace $ws1
bindsym $mod+2      workspace $ws2
bindsym $mod+3      workspace $ws3
bindsym $mod+4      workspace $ws4
bindsym $mod+5      workspace $ws5
bindsym $mod+6      workspace $ws6
bindsym $mod+7      workspace $ws7
bindsym $mod+8      workspace $ws8
bindsym $mod+9      workspace $ws9
bindsym $mod+0      workspace $ws10

# Move focused window to desired workspace (very useful)
bindsym $mod+Shift+1    move container to workspace $ws1
bindsym $mod+Shift+2    move container to workspace $ws2
bindsym $mod+Shift+3    move container to workspace $ws3
bindsym $mod+Shift+4    move container to workspace $ws4
bindsym $mod+Shift+5    move container to workspace $ws5
bindsym $mod+Shift+6    move container to workspace $ws6
bindsym $mod+Shift+7    move container to workspace $ws7
bindsym $mod+Shift+8    move container to workspace $ws8
bindsym $mod+Shift+9    move container to workspace $ws9
bindsym $mod+Shift+0    move container to workspace $ws10


# --------------------------------------------------------------------------------
# Automatic window assignments.
# --------------------------------------------------------------------------------
assign [class="Chromium"] $ws2
assign [class="Firefox"] $ws3
assign [class="smplayer"] $ws5
assign [class="vlc"] $ws5
assign [class="Nautilus"] $ws6
assign [class="Thunar"] $ws6


# --------------------------------------------------------------------------------
# Login/Logout/Suspend/Restart management
# --------------------------------------------------------------------------------
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

set $Locker i3lock-next "Type Password to Unlock" "Iosevka Term Medium" "24" && sleep 1

# Lock screen using Mod + F2.
bindsym $mod+F2 exec --no-startup-id $Locker, mode "default"

set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id $Locker && systemctl suspend, mode "default"
    bindsym h exec --no-startup-id $Locker && systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+Pause mode "$mode_system"

# --------------------------------------------------------------------------------
# resize window (you can also use the mouse for that)
# --------------------------------------------------------------------------------
bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}


# --------------------------------------------------------------------------------
# Start bumblebee to display a workspace bar
# --------------------------------------------------------------------------------
bar {
    status_command bumblebee-status -m brightness pasink pasource battery cpu disk nic datetime -p datetime.format="%a %d %b %Y %H:%M" nic.exclude=eth0,lo disk.open=nautilus disk.path=/home disk.format="home: {percent:05.02f}" -t gruvbox-powerline
    position top
    # Workaround to ensure correct font rendering in bumblebee.
    font pango:Iosevka Term Medium, FontAwesome 12
}
