#
# Recommended minimum configuration:
#

# Example rule allowing access from your local networks.
# Adapt to list your (internal) IP networks from where browsing
# should be allowed
acl localnet src 10.0.0.0/8	# RFC1918 possible internal network
acl localnet src 172.16.0.0/12	# RFC1918 possible internal network
acl localnet src 192.168.0.0/16	# RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines


# Disable SSL support, FTP proxy, gopher, etc.
# Just uncomment the lines you need.

#acl SSL_ports port 443
acl Safe_ports port 80		# http
#acl Safe_ports port 21		# ftp
#acl Safe_ports port 443		# https
#acl Safe_ports port 70		# gopher
#acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
#acl Safe_ports port 280		# http-mgmt
#acl Safe_ports port 488		# gss-http
#acl Safe_ports port 591		# filemaker
#acl Safe_ports port 777		# multiling http
#acl Safe_ports port 901		# SWAT
#acl CONNECT method CONNECT
#acl purge method PURGE

#
# Recommended minimum Access Permission configuration:
#
# Only allow cachemgr access from localhost
http_access allow manager localhost
http_access deny manager

#http_access allow purge localhost
#http_access deny purge

# Deny requests to certain unsafe ports
http_access deny !Safe_ports

# Deny CONNECT to other than secure SSL ports
#http_access deny CONNECT !SSL_ports

# We strongly recommend the following be uncommented to protect innocent
# web applications running on the proxy server who think the only
# one who can access services on "localhost" is a local user
#http_access deny to_localhost

#
# INSERT YOUR OWN RULE(S) HERE TO ALLOW ACCESS FROM YOUR CLIENTS
#

# Example rule allowing access from your local networks.
# Adapt localnet in the ACL section to list your (internal) IP networks
# from where browsing should be allowed
http_access allow localnet
http_access allow localhost

# And finally deny all other access to this proxy
http_access deny all

# Squid normally listens to port 3128
http_port 127.0.0.1:3128

# Uncomment and adjust the following to add a disk cache directory.

# diskd performs way better than ufs and aufs. More responsive.

cache_dir diskd /var/cache/squid 1024 16 256

# Leave coredumps in the first cache dir
#coredump_dir /var/cache/squid

# Add any of your own refresh_pattern entries above these.
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
#refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .	60 100% 10080 ignore-private ignore-auth

cache_mem 100 MB
maximum_object_size_in_memory 5 MB 

# make sure that the object makes it's way into disk.

memory_cache_mode disk
memory_replacement_policy lru
cache_replacement_policy lru
maximum_object_size 5 MB

max_stale 1 month
cache_swap_low 93
cache_swap_high 97
positive_dns_ttl 24 hours
negative_dns_ttl 1 minute

quick_abort_min 0 KB
quick_abort_max 0 KB

via off
vary_ignore_expire on

minimum_expiry_time 1 hour

client_persistent_connections on
server_persistent_connections on
persistent_connection_after_error on

digest_generation off

memory_pools off
memory_pools_limit 100 MB

balance_on_multiple_ip on

pipeline_prefetch on

access_log none
cache_log /var/log/squid_cache.log
